# sopickmeup

./: README.md  pom.xml
src/main/java/eu/pick/config/: AppConfig.java  ApplicationContext.java  DataConfig.java  SecurityConfig.java  SocialConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/eu/pick/controller/: AccessController.java  FacebookController.java  IndexController.java  MediatorController.java  TwitterController.java  UserController.java
src/main/java/eu/pick/domain/: Role.java  User.java
src/main/java/eu/pick/initializer/: AppInitializer.java
src/main/java/eu/pick/repository/: RoleRepository.java  UserRepository.java
src/main/java/eu/pick/response/: StatusResponse.java  UserDto.java
src/main/java/eu/pick/service/: RepositoryBasedUserDetailsService.java  UserService.java
src/main/java/eu/pick/util/: RoleUtil.java  TraceInterceptor.java  UserMapper.java  ValueUtil.java
src/main/resources/: spring-security.xml  spring.properties  trace-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: error.html  include.html  post.html  posted.html  users.html  welcome.html
src/main/webapp/WEB-INF/templates/access/: login.html  signup.html
src/main/webapp/WEB-INF/templates/facebook/: connect.html  connected.html  profile.html
src/main/webapp/WEB-INF/templates/twitter/: connect.html  connected.html  profile.html
