# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/pick
app.jdbc.username=admin7nTTSIc
app.jdbc.password=ptd6LicGrTed

# social properties
facebook.clientId=YOUR-FACEBOOK-CLIENT-ID
facebook.clientSecret=YOUR-FACEBOOK-CLIENT-SECRET
twitter.consumerKey=YOUR-TWITTER-CONSUMER-KEY
twitter.consumerSecret=YOUR-TWITTER-CONSUMER-SECRET
application.url=http://localhost:8080/spring-social-tutorial